<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>New Beginnings and a Tale of Two Factors &middot; jeremy doing things</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://jeremyrickard.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/jrrickard" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jeremyrickard" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>New Beginnings and a Tale of Two Factors</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Dec 2017, 15:50</time>
  </div>

  

  

  

</div>

  <p>I&rsquo;m wrapping up 2017 with an exciting new job at <a href="https://www.microsoft.com/en-us/">Microsoft</a> working on the super cool <a href="https://azure.microsoft.com/en-us/services/container-service/?&amp;WT.srch=1&amp;WT.mc_id=AID559320_SEM_NUBGTQ0d&amp;ef_id=WiXcbAAAATBapIzG:20171207225228:s">Azure Container Service</a>. I really enjoyed my four years at VMware. I worked on really cool stuff and I worked with some really great people. So why make the change? I had reached a point where I felt like I was ready to do something different and I saw a really intersting job posting on Twitter. In 2015, I went to <a href="https://legacy.devopsdays.org/events/2015-denver/">dev ops days</a> and saw <a href="https://twitter.com/sethgoings">@sethgoings</a> give a talk. I went home and looked up his company and saw they were doing really cool stuff. I had just started experimenting with Kubernetes at VMware and thought it would be cool to work there some day. I followed Seth and some other DEIS people on Twitter and eventually saw they were acquired by Microsoft. Fast forward to 2017 and I saw a job posting from Seth that checked off all the cool stuff I wanted to do in job next. I applied and got the job and hit the ground running about three weeks ago. It&rsquo;s been super fun and the team I joined even released the <a href="https://azure.microsoft.com/en-us/blog/connect-your-applications-to-azure-with-open-service-broker-for-azure/">open service broker for azure</a> at Kubecon this year. I obviously came to the party late, but I helped fix some bugs and feel like I&rsquo;ve make contributions to the team already!</p>

<p>If you&rsquo;ve followed me in the past, you may wonder why I&rsquo;m here and not at <a href="https://github.com/jrrickard/">jrrickard</a>. That&rsquo;s a great question. It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of <em><em>foolishness</em></em>:</p>

<p>While at VMware, I connected my github account to the VMware org. To do that, I had to enable two factor auth! I enabled two factor auth and happily used github and <a href="https://duo.com/product/trusted-users/two-factor-authentication/duo-mobile">duo mobile</a> to handle my authenticator needs. I stored my recovery codes in the brand new lastpass account I made with my VMware email address! Then I left VMware without taking those recovery codes out of LastPass. Then I lost access to LastPass. I&rsquo;m sure you see where this is going. I start my new job and need to connect my github account to the Azure org. It&rsquo;s a very similar process&hellip;.except I can&rsquo;t login. The codes I&rsquo;m getting from Duo get rejected by github. I search for my recovery codes but realize I left them in LastPass. Ooops. So here we are, brand new github account&hellip;brand new blog. The moral of this story is backup your recovery codes.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://jeremyrickard.github.io/post/osba-pcf-dev/">Using Open Service Broker for Azure with PCF Dev</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://jeremyrickard.github.io/post/osba-pcf-dev/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://jeremyrickard.github.io/js/ui.js"></script>






</body>
</html>

